VITE_BASE=http://localhost:2589
VITE_X_WEATHER_KEY=898b3c1e2bmsh336a624c15633c8p1a7da1jsn3f9f33b74aa8
VITE_X_WEATHER_HOST=us-weather-by-zip-code.p.rapidapi.com
VITE_X_WEATHER_URL=https://us-weather-by-zip-code.p.rapidapi.com/getweatherzipcode
VITE_X_TIME_KEY=898b3c1e2bmsh336a624c15633c8p1a7da1jsn3f9f33b74aa8
VITE_X_TIME_URL=https://news-api14.p.rapidapi.com/top-headlines
VITE_X_TIME_HOST=news-api14.p.rapidapi.com
VITE_X_BASEBALL_KEY=898b3c1e2bmsh336a624c15633c8p1a7da1jsn3f9f33b74aa8
VITE_X_BASEBALL_HOST=tank01-mlb-live-in-game-real-time-statistics.p.rapidapi.com
VITE_X_BASEBALL_URL=https://tank01-mlb-live-in-game-real-time-statistics.p.rapidapi.com/getMLBScoresOnly