VITE_BASE=http://localhost:2589
VITE_X_WEATHER_KEY=898b3c1e2bmsh336a624c15633c8p1a7da1jsn3f9f33b74aa8
VITE_X_WEATHER_HOST=us-weather-by-zip-code.p.rapidapi.com
VITE_X_WEATHER_URL=https://us-weather-by-zip-code.p.rapidapi.com/getweatherzipcode